#the directory that should be read to look for applications
directory=application
#if the application should be persisted on the disk
applicationPersist=true
#in miliseconds
updateFileCheck=2000
#The extention to be considered as an application
applicationFileExtention=json
